# led-forest3

./: .gitignore  .travis.yml  README.md  build.gradle  fixQuarantine.sh  settings.gradle  updateLedaTag.sh
.github/workflows/: gradle.yml
config/: basic.json  ledforest.json  test.json
data/: ledforest.json
gradle/wrapper/: gradle-wrapper.properties
icons/: ArtnetIcon64.afdesign  AudioIcon.afdesign  DmxFront64.afdesign  InteractionIcon.afdesign  LEDForestIcon.afdesign  LeapIcon.afdesign  MapIcon.afdesign  ProjectIcon.afdesign  RealSenseIcon.afdesign  SimpleTube64.afdesign  TubeIcon64.afdesign  VisualisationIcon.afdesign
lib/opencv/macosx/: libopencv_java341.dylib
lib/processing/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/java/ch/bildspur/floje/util/: Queue.java
src/main/java/ch/bildspur/ledforest/util/: Queue.java  RuntimeTypeAdapterFactory.java
src/main/kotlin/ch/bildspur/: SerializerDemo.kt
src/main/kotlin/ch/bildspur/floje/: Main.kt  Sketch.kt
src/main/kotlin/ch/bildspur/floje/controller/: ConfigurationController.kt  OscController.kt  PeasyController.kt  RemoteController.kt  TimerController.kt
src/main/kotlin/ch/bildspur/floje/data/: Settings.kt
src/main/kotlin/ch/bildspur/floje/event/: Event.kt
src/main/kotlin/ch/bildspur/floje/model/: DataModel.kt
src/main/kotlin/ch/bildspur/floje/util/: BatchingSequence.kt  Easing.kt  Extensions.kt  PVectorExtension.kt  Point.kt  PointExtension.kt  PolarCoordinates.kt  SimpleNetAddress.kt
src/main/kotlin/ch/bildspur/ledforest/: DebouncerTest.kt  LEDForestApp.kt  Main.kt  Sketch.kt  Test.kt
src/main/kotlin/ch/bildspur/ledforest/animator/: LightAnimator.kt
src/main/kotlin/ch/bildspur/ledforest/annotation/: AnnotationField.kt  AnnotationReader.kt  AnnotationRegistryEntry.kt
src/main/kotlin/ch/bildspur/ledforest/artnet/: ArtNetClient.kt  DmxNode.kt
src/main/kotlin/ch/bildspur/ledforest/configuration/: ConfigurationController.kt  PostProcessable.kt  PostProcessingEnabler.kt
src/main/kotlin/ch/bildspur/ledforest/controller/: ConfigurationController.kt  MidiController.kt  OscController.kt  PeasyController.kt  RemoteController.kt  TimerController.kt
src/main/kotlin/ch/bildspur/ledforest/cv/: JavaCVConvertExtensions.kt  JavaCVExtensions.kt  JavaCVMatExtensions.kt
src/main/kotlin/ch/bildspur/ledforest/data/: GeneralConfiguration.kt  Project.kt  Settings.kt
src/main/kotlin/ch/bildspur/ledforest/event/: Event.kt
src/main/kotlin/ch/bildspur/ledforest/firelog/: FireLog.kt  FireLogEvent.kt  FireLogPing.kt
src/main/kotlin/ch/bildspur/ledforest/interaction/: InteractionData.kt  InteractionHand.kt  LeapDataProvider.kt  LeapMotionDataProvider.kt
src/main/kotlin/ch/bildspur/ledforest/leap/: InteractionHand.kt  LeapDataProvider.kt
src/main/kotlin/ch/bildspur/ledforest/media/: AsyncVideoPlayer.kt
src/main/kotlin/ch/bildspur/ledforest/ml/: BaseClassifier.kt  ClassificationResult.kt  PoseClassifier.kt  PoseEmbedder.kt
src/main/kotlin/ch/bildspur/ledforest/model/: AppConfig.kt  ArtNetRecorder.kt  Audio.kt  CloudSceneConfig.kt  DataModel.kt  EasingVector.kt  FadeColor.kt  FireLogConfig.kt  GeneralConfiguration.kt  GraphSceneConfig.kt  Interaction.kt  LeapInteraction.kt  Light.kt  LightGroup.kt  Map.kt  NumberRange.kt  Project.kt  PulseEmitterConfig.kt  PulseSceneConfig.kt  StarPatternConfig.kt  SupabaseConfig.kt  TestConfig.kt  UserInterfaceConfig.kt  VideoSceneConfig.kt  Visualisation.kt
src/main/kotlin/ch/bildspur/ledforest/pose/: KeyPoint.kt  Pose.kt  PoseClient.kt  PoseClientP5.kt  PoseDataProvider.kt  PoseLandmark.kt
src/main/kotlin/ch/bildspur/ledforest/realsense/: RealSenseCamera.kt  RealSenseDataProvider.kt
src/main/kotlin/ch/bildspur/ledforest/scene/: BaseInteractionScene.kt  BaseScene.kt  BlackScene.kt  CenterPulseScene.kt  CloudScene.kt  GraphScene.kt  LeapMotionScene.kt  LedaScene.kt  LedaScenePlayer.kt  LedaShowScene.kt  PassthroughScene.kt  PoseScene.kt  PresetScene.kt  PulseAnimationScene.kt  PulseScene.kt  RandomPulseScene.kt  RealSenseScene.kt  SceneManager.kt  SceneRegistry.kt  StarPatternScene.kt  StrobeScene.kt  TestScene.kt  VideoScene.kt
src/main/kotlin/ch/bildspur/ledforest/setup/: SetupInformation.kt
src/main/kotlin/ch/bildspur/ledforest/sound/: EasingAudioPlayer.kt
src/main/kotlin/ch/bildspur/ledforest/statemachine/: CustomState.kt  SceneState.kt  State.kt  StateMachine.kt  StateResult.kt  TimedState.kt
src/main/kotlin/ch/bildspur/ledforest/ui/: LedColliderEditor.kt  LedaColliderEditor.kt  PrimaryView.kt  SceneSelectorDialog.kt  SetupProjectView.kt  VideoPreview.kt
src/main/kotlin/ch/bildspur/ledforest/util/: BatchingSequence.kt  ColorMixer.kt  ColorMode.kt  ColorUtil.kt  Concurrency.kt  DeBouncer.kt  Debouncer.kt  Easing.kt  EasingCurves.kt  ExponentialMovingAverage.kt  ExtendedRandom.kt  Extensions.kt  FPSLimiter.kt  FPSTracker.kt  FileWatcher.kt  LogBook.kt  OSValidator.kt  PColorMode.kt  PVectorExtension.kt  Point.kt  PointExtension.kt  PolarCoordinates.kt  ProcessingColor.kt  ReflectionExtensions.kt  SimpleNetAddress.kt  SpaceInformation.kt  TubeExtensions.kt
src/main/kotlin/ch/bildspur/ledforest/view/: ArtNetRenderer.kt  IRenderer.kt  SceneRenderer.kt  SoundRenderer.kt
src/main/kotlin/ch/bildspur/math/: MathExtensions.kt
src/main/kotlin/ch/bildspur/processing/: TransformMatrix.kt
src/main/kotlin/ch/bildspur/simple/: PointMatcher.kt  SimpleTracker.kt
src/main/kotlin/ch/bildspur/tracking/: PossibleEntity.kt  TrackedEntity.kt  Tracker.kt
src/main/resources/templates/: index.ftl
src/test/kotlin/: CreateLedaUser.kt  RandomTest.kt
src/test/kotlin/ch/bildspur/: TestCoroutineExceptionHandling.kt
web/: 200.html  index.html
web/_nuxt/: 042a51b.js  0938110.js  0e85bf0.js  148e8f8.js  1cbae85.js  1cbcc45.js  1ef2370.js  387c991.js  55afc5f.js  5794333.js  7ad654e.js  7eb82ea.js  9b33e9b.js  cc57844.js
(+164 files in other folders)
