plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'application'
    id 'org.bytedeco.gradle-javacpp-platform' version "$javacppVersion"
}

group 'ch.bildspur'
version '3.1'

import org.gradle.internal.os.OperatingSystem

wrapper {
    gradleVersion = '6.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.graphics']
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // bildspur libs
    implementation "com.github.cansik:bildspur-base:7a2701c0c6"
    implementation 'com.github.cansik:bildspur-ui:fdbba863da'

    // processing
    compile files("lib/processing/core.jar")
    compile files("lib/processing/gluegen-rt.jar")
    compile files("lib/processing/jogl-all.jar")

    // postfx
    compile files('lib/postfx/PostFX.jar')

    // artnet
    compile 'ch.bildspur:artnet4j:0.6.2'

    // javafx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    // leap motion java
    compile files('lib/LeapMotion/library/LeapJava.jar')
    compile files('lib/LeapMotion/library/LeapMotion.jar')

    // jdms
    compile group: 'org.jmdns', name: 'jmdns', version: '3.5.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // oscp5 for osc output and input
    compile files('lib/plugins/oscP5/oscP5.jar')

    // peasy cam
    compile files('lib/plugins/peasycam/peasycam.jar')

    // minim for audio
    compile files('lib/plugins/minim/library/minim.jar')
    compile files('lib/plugins/minim/library/jsminim.jar')
    compile files('lib/plugins/minim/library/jl1.0.1.jar')
    compile files('lib/plugins/minim/library/mp3spi1.9.5.jar')
    compile files('lib/plugins/minim/library/tritonus_aos.jar')
    compile files('lib/plugins/minim/library/tritonus_share.jar')

    // bildspur libs
    implementation "com.github.cansik:bildspur-base:7436a637a5"
    implementation 'com.github.cansik:bildspur-ui:fdbba863da'

    // deep vision
    implementation 'com.github.cansik:deep-vision-processing:9eebd0c440'

    // javacv & javacpp
    compile group: 'org.bytedeco', name: 'javacv', version: "$javacppVersion"
    compile group: 'org.bytedeco', name: 'opencv-platform', version: "4.4.0-$javacppVersion"
    compile group: 'org.bytedeco', name: 'openblas-platform', version: "0.3.10-$javacppVersion"
    compile group: 'org.bytedeco', name: 'ffmpeg-platform', version: "4.3.1-$javacppVersion"

    // librealsense
    compile group: 'org.bytedeco', name: 'librealsense2-platform', version: "2.29.0-$javacppVersion"
    implementation 'com.github.cansik:librealsense-java:0.2.1'
    implementation 'com.github.cansik:realsense-processing:2.2.0'
}

application {
    mainClassName = "ch.bildspur.ledforest.Main"

    // find jvm args
    def defaultJvmArgs = ''
    switch (OperatingSystem.current()) {
        case OperatingSystem.LINUX:
            project.ext.osName = "linux"
            defaultJvmArgs = "lib/LeapMotion/library/linux64"
            break
        case OperatingSystem.MAC_OS:
            project.ext.osName = "macos"
            defaultJvmArgs = "lib/LeapMotion/library/macosx"
            break
        case OperatingSystem.WINDOWS:
            project.ext.osName = "windows"
            defaultJvmArgs = "lib/LeapMotion/library/windows64"
            break
    }

    applicationDefaultJvmArgs = ["-Djava.library.path=$defaultJvmArgs",
                                 "--add-opens", "javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED",
                                 "--add-opens", "javafx.graphics/javafx.stage=ALL-UNNAMED",
                                 "--add-opens", "javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED",
                                 "--add-opens", "javafx.graphics/com.sun.javafx.application=ALL-UNNAMED",
                                 "--add-opens", "javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED",
                                 "--add-opens", "javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED",
                                 "--add-opens", "javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED",
                                 "--add-opens", "javafx.graphics/com.sun.glass.ui=ALL-UNNAMED"]
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}