<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1010.0"
            xmlns="http://javafx.com/javafx/8.0.101"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bildspur.ledforest.ui.PrimaryView">
    <top>
        <HBox prefHeight="50.0" spacing="10.0" style="-fx-background-color: #333333; -fx-border-width: 0;"
              alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <ImageView fx:id="iconView" preserveRatio="true" fitHeight="32"/>
            <Separator orientation="VERTICAL"/>
            <Label text="Project:" textFill="WHITE"/>
            <Button mnemonicParsing="false" onAction="#newProject" alignment="CENTER_RIGHT" text="New"/>
            <Button mnemonicParsing="false" onAction="#loadProject" text="Load"/>
            <Button mnemonicParsing="false" onAction="#saveProject" text="Save"/>
            <Button mnemonicParsing="false" onAction="#saveProjectAs" text="Save As"/>
            <Separator orientation="VERTICAL"/>
            <Button mnemonicParsing="false" onAction="#showProjectSettings" text="Project"/>
            <Button mnemonicParsing="false" onAction="#showInteractionSettings" text="Interaction"/>
            <Button mnemonicParsing="false" onAction="#showLightSettings" text="Light"/>

            <ProgressIndicator fx:id="progressIndicator" prefHeight="25.0"
                               prefWidth="25.0"/>
        </HBox>
    </top>
    <left>
        <TitledPane text="Scene" collapsible="false">
            <VBox prefWidth="200.0" BorderPane.alignment="CENTER"
                  style="-fx-border-style: none;">
                <TreeView fx:id="elementTreeView" prefWidth="260.0"/>
                <HBox prefWidth="200.0" spacing="10.0">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                    <Button mnemonicParsing="false" onAction="#addElement" text="Add"/>
                    <Button mnemonicParsing="false" onAction="#removeElement" text="Remove"/>
                </HBox>
            </VBox>
        </TitledPane>
    </left>
    <bottom>
        <FlowPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #696969;"
                  BorderPane.alignment="CENTER">
            <Label fx:id="statusLabel" text="Status" textFill="WHITE">
                <FlowPane.margin>
                    <Insets left="10.0" top="10.0"/>
                </FlowPane.margin>
            </Label>
        </FlowPane>
    </bottom>
    <center>
    </center>
    <right>
        <TitledPane fx:id="propertiesPane" text="Properties" collapsible="false" prefWidth="300.0">
        </TitledPane>
    </right>
</BorderPane>