<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1221.0"
            xmlns="http://javafx.com/javafx/8.0.101"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bildspur.ledforest.ui.PrimaryView">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Project">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewProject" text="New"/>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadProject" text="Open"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveProject" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveProjectAs" text="Save As..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onShowProjectSettings" text="Project"/>
                        <MenuItem mnemonicParsing="false" onAction="#onShowLightSettings" text="Light"/>
                        <MenuItem mnemonicParsing="false" onAction="#onShowInteractionSettings" text="Interaction"/>
                        <MenuItem mnemonicParsing="false" onAction="#onShowLeapInteractionSettings" text="LeapMotion"/>
                        <MenuItem mnemonicParsing="false" onAction="#onShowRealSenseInteractionSettings"
                                  text="RealSense"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Renderer">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onResetRenderer" text="Reset"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onShowAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TitledPane text="Scene" collapsible="false" prefWidth="260">
            <VBox prefWidth="200.0" BorderPane.alignment="CENTER"
                  style="-fx-border-style: none;">
                <TreeView fx:id="elementTreeView" prefWidth="300.0" prefHeight="800.0"/>
                <HBox prefWidth="200.0" spacing="10.0">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                    <Button mnemonicParsing="false" onAction="#addElement" text="Add"/>
                    <Button mnemonicParsing="false" onAction="#removeElement" text="Remove"/>
                </HBox>
            </VBox>
        </TitledPane>
    </left>
    <bottom>
        <FlowPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #696969;"
                  BorderPane.alignment="CENTER">
            <Label fx:id="statusLabel" text="Status" textFill="WHITE">
                <FlowPane.margin>
                    <Insets left="10.0" top="10.0"/>
                </FlowPane.margin>
            </Label>
        </FlowPane>
    </bottom>
    <center>
    </center>
    <right>
        <ScrollPane prefHeight="200.0" prefWidth="310.0" BorderPane.alignment="CENTER">
            <content>
                <TitledPane fx:id="propertiesPane" animated="false" collapsible="false" prefWidth="305.0"
                            text="Properties"/>
            </content>
        </ScrollPane>
    </right>
</BorderPane>