<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" minHeight="100" minWidth="100"
            prefHeight="720.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bildspur.ledforest.ui.PrimaryView">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu id="projectMenu" mnemonicParsing="false" text="Project">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewProject" text="New"/>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadProject" text="Open"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveProject" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveProjectAs" text="Save As..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
                    </items>
                </Menu>

                <Menu disable="true" mnemonicParsing="false" text="|"/>

                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem id="projectMenuItem" mnemonicParsing="false" onAction="#onShowProjectSettings"
                                  text="Project"/>
                        <MenuItem id="visualisationMenuItem" mnemonicParsing="false"
                                  onAction="#onShowVisualisationSettings" text="Visualisation"/>
                        <MenuItem id="mapMenuItem" mnemonicParsing="false"
                                  onAction="#onShowMapSettings"
                                  text="2D Map"/>
                        <MenuItem id="lightMenuItem" mnemonicParsing="false" onAction="#onShowLightSettings"
                                  text="Art-Net"/>
                        <MenuItem id="audioMenuItem" mnemonicParsing="false"
                                  onAction="#onShowAudioSettings"
                                  text="Audio"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Interaction">
                    <items>
                        <MenuItem id="interactionMenuItem" mnemonicParsing="false" onAction="#onShowInteractionSettings"
                                  text="General"/>
                        <MenuItem id="leapMenuItem" mnemonicParsing="false" onAction="#onShowLeapInteractionSettings"
                                  text="LeapMotion"/>
                        <MenuItem id="realsenseMenuItem" mnemonicParsing="false"
                                  onAction="#onShowRealSenseInteractionSettings"
                                  text="RealSense"/>
                        <MenuItem id="poseMenuItem" mnemonicParsing="false"
                                  onAction="#onShowPoseInteractionSettings"
                                  text="Pose"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Scenes">
                    <items>
                        <MenuItem id="starPatternMenuItem" mnemonicParsing="false"
                                  onAction="#onShowstarPatternSettings"
                                  text="Star Pattern"/>
                        <MenuItem id="cloudSceneMenuItem" mnemonicParsing="false"
                                  onAction="#onShowCloudSceneSettings"
                                  text="Cloud Scene"/>
                        <MenuItem id="pulseMenuItem" mnemonicParsing="false"
                                  onAction="#onShowPulseSceneSettings"
                                  text="Pulse Scene"/>
                        <MenuItem id="ledaMenuItem" mnemonicParsing="false"
                                  onAction="#onShowLedaSceneSettings"
                                  text="Leda Scene"/>
                        <MenuItem id="ledaMenuItem" mnemonicParsing="false"
                                  onAction="#onShowLedaColliderEditor"
                                  text="Leda Colliders"/>
                        <MenuItem id="testMenuItem" mnemonicParsing="false"
                                  onAction="#onShowTestScene"
                                  text="Test"/>
                    </items>
                </Menu>

                <Menu disable="true" mnemonicParsing="false" text="|"/>
                <Menu mnemonicParsing="false" text="Scene Manager">
                    <items>
                        <CheckMenuItem fx:id="sceneManagerMenuItem" mnemonicParsing="false" text="Scene Manager On"/>
                        <CheckMenuItem fx:id="interactionSceneManager" mnemonicParsing="false" text="Interaction On"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Renderer">
                    <items>
                        <CheckMenuItem fx:id="disableRenderingMenuItem" mnemonicParsing="false" text="Disable Rendering"/>
                        <MenuItem mnemonicParsing="false" onAction="#onResetRenderer" text="Reset"/>
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="|"/>
                <Menu mnemonicParsing="false" text="Interface">
                    <items>
                        <CheckMenuItem fx:id="display2DMapMenuItem" mnemonicParsing="false" text="Display 2D Map" selected="true"/>
                        <MenuItem mnemonicParsing="false" onAction="#onShowAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TitledPane collapsible="false" prefWidth="260" text="Scene">
            <VBox prefWidth="200.0" style="-fx-border-style: none;" BorderPane.alignment="CENTER">
                <TreeView fx:id="elementTreeView" prefHeight="10000.0" prefWidth="300.0"/>
                <HBox prefWidth="200.0" spacing="10.0">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                    <Button mnemonicParsing="false" onAction="#addElement" text="Add"/>
                    <Button mnemonicParsing="false" onAction="#removeElement" text="Remove"/>
                </HBox>
            </VBox>
        </TitledPane>
    </left>
    <bottom>
        <FlowPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #696969;"
                  BorderPane.alignment="CENTER">
            <Label fx:id="statusLabel" text="Status" textFill="WHITE">
                <FlowPane.margin>
                    <Insets left="10.0" top="10.0"/>
                </FlowPane.margin>
            </Label>
        </FlowPane>
    </bottom>
    <center>
    </center>
    <right>
        <ScrollPane prefHeight="200.0" prefWidth="325.0" BorderPane.alignment="CENTER" hbarPolicy="NEVER" fitToWidth="true">
            <content>
                <TitledPane fx:id="propertiesPane" animated="false" collapsible="false" maxWidth="320" prefWidth="320"
                            text="Properties"/>
            </content>
        </ScrollPane>
    </right>
</BorderPane>
