<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bildspur.ledforest.ui.SetupProjectView">
    <top>
        <FlowPane alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #d7d7d7;"
                  BorderPane.alignment="CENTER">
            <padding>
                <Insets left="20.0"/>
            </padding>
            <children>
                <Label text="Create a new project:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </FlowPane>
    </top>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Name">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <Label text="Tubes" GridPane.rowIndex="1"/>
                <Label text="LEDs per Tube" GridPane.rowIndex="2"/>
                <Label text="Tubes per Universe" GridPane.rowIndex="3"/>
                <Label text="Universe per Node" GridPane.rowIndex="4"/>
                <Label text="Clone Pattern" GridPane.rowIndex="6"/>
                <TextField fx:id="projectName" promptText="Project Name" GridPane.columnIndex="1"/>
                <CheckBox fx:id="areTubesInverted" mnemonicParsing="false" text="Invert" GridPane.columnIndex="2"
                          GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </CheckBox>
                <Spinner fx:id="tubeCount" editable="true" prefHeight="27.0" GridPane.columnIndex="1"
                         GridPane.rowIndex="1">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="512" min="0"/>
                    </valueFactory>
                </Spinner>
                <Spinner fx:id="ledsPerTubeCount" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="128" min="1"/>
                    </valueFactory>
                </Spinner>
                <Spinner fx:id="tubesPerUniverseCount" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="128" min="1"/>
                    </valueFactory>
                </Spinner>
                <Spinner fx:id="universesPerNode" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="128" min="1"/>
                    </valueFactory>
                </Spinner>
                <ComboBox fx:id="clonePattern" prefWidth="150.0" promptText="Select Pattern" GridPane.columnIndex="1"
                          GridPane.rowIndex="6"/>
                <CheckBox fx:id="isUniverseAutoFill" mnemonicParsing="false" text="Auto Fill" GridPane.columnIndex="2"
                          GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="flipXY" mnemonicParsing="false" text="Flip XY" GridPane.columnIndex="2"
                          GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </CheckBox>
                <Spinner fx:id="space" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="10" min="0"/>
                    </valueFactory>
                </Spinner>
                <Label text="Space (m)" GridPane.rowIndex="5"/>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </center>
    <bottom>
        <SplitPane dividerPositions="0.7" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <items>
                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0"
                          style="-fx-background-color: #d7d7d7;">
                    <children>
                        <Label fx:id="statusLabel" prefHeight="17.0" prefWidth="409.0" text="Status">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER_RIGHT" hgap="15.0" prefHeight="50.0" prefWidth="600.0"
                          style="-fx-background-color: #d7d7d7;">
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel"/>
                        <Button mnemonicParsing="false" onAction="#onCreateClicked" text="Create"/>
                    </children>
                </FlowPane>
            </items>
        </SplitPane>
    </bottom>
</BorderPane>
