<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDA Interface</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-switch@2.0.4/dist/css/bulma-switch.min.css">
    <style>
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #00d1b2;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #00d1b2;
            cursor: pointer;
        }

        .wrapper{
            padding: 1em;
        }
    </style>

</head>
<body>
<section class="wrapper">
    <h1 class="Title">LEDA Controller</h1>
    <div class="form__wrapper">
        <form method="get" class="form">
            <div class="field">
                <input class="switch" onclick="sendInteraction()" type="checkbox" name="interaction" checked="checked" id="interaction">
                <label for="interaction">Interaction</label>
            </div>
            <div class="field">
                <input onchange="sendBrightness()"
                       class="slider"
                       type="range"
                       name="brightness"
                       id="brightness"
                       value="0"
                       min="0"
                       max="1"
                       step="0.25"
                >
                <label for="brightness">Brightness</label>
            </div>
        </form>
    </div>
</section>


<script type="text/javascript" defer>
    const interaction = document.querySelector('#interaction')
    const brightness = document.querySelector('#brightness')

    fetch('/api/interaction')
        .then(response => response.text())
        .then(data => {
            interaction.checked = data === "1"
        });

    fetch('/api/brightness')
        .then(response => response.text())
        .then(data => {
            brightness.value = parseFloat(data)
        });

    const sendInteraction = () => {
        console.log(interaction.checked)

        let value = interaction.checked ? "1" : "0"
        fetch(`/api/interaction?value=${value}`)
    }
    const sendBrightness = () => {
        console.log(brightness.value)

        fetch(`/api/brightness?value=${brightness.value}`)
    }
</script>
</body>
</html>